[test_servers]
test-server ansible_host=test-server ansible_user=ansible ansible_ssh_private_key_file=/home/jenkins-ansible/.ssh/id_rsa

[test_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

